# mmall_learning

./: .gitignore  README_V1.0.md  Readme.md  pom.xml
src/main/java/com/mmall/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/contrllor/backend/: UserManageController.java
src/main/java/com/mmall/contrllor/portal/: UserController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OerderManageController.java  ProductController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java  Product.java
src/main/java/com/mmall/service/: ICartService.java  ICatagoryService.java  IFileService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: ICartServiceImpl.java  ICatagoryServiceImpl.java  IFileServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IShippingServiceImpl.java  IUserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  FTPUtil.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  Cartvo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/test/java/: test01.java
src/main/test/java/com/mmall/test/: BigDecimalTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
