#db.driverLocation=E:/develop/maven_repository/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mmall_learning
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/mmall_learning?useUnicode=true &amp; characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone = GMT
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
