
ftp.server.ip=192.168.1.6
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url= http://upjmq3.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

