
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956425284
appid = 2021000118613746

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjjTxA2ziwYUC0cgKIrGk+FoPRmkryB5DYQtOayoHdT+WjSTTdS0EoSE4i22hyOEeHVTawnfMKVz9A52EH2EP0Ljwe1AdEimeb0u4BS1ldUqGFR2A58mYvuy0waJxjj59GDvGsbA1GlVf3qGEDIWVVj5ULRjrH/jrBwBXlxUPhwQMj/S+f6r2ucvbLNEfSn7vxZ6uizxe5EpmG3LrnrhR1o+/ik6WIFF0J3jjV3hWQTU0JSNUxSYEbUN7Ax0JHYGfNb4UuELQYHDDfMXNIEdTfvk2BHqAgLfRd3LtHIfGef9VLa8ibRWc4/QlPBXCTaowQgjcSpwcjP5VzU1Oj1MCRAgMBAAECggEAddzpaB/TqaBcXe2vj8kYCut00Y9spSD4rDD0h5+amN/kMJkoJLX/3cTFsm8FxRJz0b6CLCOXq4MWjXJxRZL/3a+YGetY1XcclXoblQk0/ID477BxUzExnQI53aH12fX9pSJN3aD8rDoh69MHHpdpjJBtq3NQFyJKO6hu32gatEwaPob5vLhGH/LMvBhkYLeSKgycgSwiS7jTDk2VjITIGFQf6M9oNY88s0gj59gsLCjMPiZ/ZnpvBn8vSySP0Si1K4Mc+t52Y1YooBjabZqM4Of2hiU7OpJ6C2Yk1yhaOVYoQAlE9UD8dvvo6rdXT7P6Woxy2ImbgQXfjphzaugEAQKBgQDP9S+mq5KGyEQR69S5lJ6kIkWvHjtpa2B7GQY+gUzrZWT5FVgNE0iGy9agj+ZjgpXfkOx1cmSesAl8srpfBUjyaTLZqbw3n+nz2xPve+ZS35wgfyizYcwfgDUbxahevep5TMxjZ6DkUWbmvKBn5kfLR7x/t3UHPwI+eleZac5UQQKBgQDJVdV/ARfi0RT8epzfwOmfkgpo+zGD0bbfroxqwCO452sXGims83EBf+u/zIdNsAv5Ck/YL+N7traggyoMuGZbKTqfs1a30Ckyg+/Aw4IeJLo7XwIvBn8p0gbpkYYOCo/2fyHOAfnO6kBTQ+wSdx6yw6awD3mtv1dF8GypUCYYUQKBgQCe/jxyV1btyYuRkBbR1Dj+EF3qp1iRHtFjDBzkCQOALcNnVNQ/GvEmbg4oMBzbE+n2Rd0jZlRbpwd52UP4hhfhjmCcXdNTS+YY1PSG8tmDnwbFKbM6gpkHtIPmOdaiqNzt5LOXhJFUPpBH9QtGpJ9bYftSQjctVRUoI216E5T2gQKBgHMCejPTrw5dO2zCqexTaeFCbnnrzCwt1xZNwl6UpZNRduY6hsYKRmqB5Wyp7DyfrSc1EclACeW4yPhGFPYxPB8lHRzvOEFGQtJddc6aoDCR8GRL8JZmUqvUEyjHfVl2BSjdFLV2gXoGbHpkGW2u6DVb+FMoc+yhmbwVDC1n4GsRAoGAOBPTS0gsnd1RLBKzSYo00mkJIkqep9bS0s/a+YTE/cMOKverewr2OirpnbFN2F0ugt4AIMd5hGEWdGVW1vZ4/6J3p6U3rAZ47h84vV7ZB1BR9hmyTIlJfrQbTtnRjMC3R9fxu8CGPShhuD+F3ExYEUfEbgZ4xBnY162X1RgRpp0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo408QNs4sGFAtHICiKxpPhaD0ZpK8geQ2ELTmsqB3U/lo0k03UtBKEhOIttocjhHh1U2sJ3zClc/QOdhB9hD9C48HtQHRIpnm9LuAUtZXVKhhUdgOfJmL7stMGicY4+fRg7xrGwNRpVX96hhAyFlVY+VC0Y6x/46wcAV5cVD4cEDI/0vn+q9rnL2yzRH0p+78Weros8XuRKZhty6564UdaPv4pOliBRdCd441d4VkE1NCUjVMUmBG1DewMdCR2BnzW+FLhC0GBww3zFzSBHU375NgR6gIC30Xdy7RyHxnn/VS2vIm0VnOP0JTwVwk2qMEII3EqcHIz+Vc1NTo9TAkQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+ZIyCwXOMOcO+kZRvb1lZwTd8GcQTLFyqYuKMbNjag+ijYXmzo6HkC5uZqvpaqMW3odA6gFINon1j4Ruw02EmtE8IaiD9d74XgSVgIz6O4/XfJtGKUW7hzL7g0Z/K01gnNZAGkzFkL+69Vf+Mfg/2rWXTlV3JmP6udxwHYwNHSksxkc8iAw1PQpR3Qc5naI8KIWgGD2uNkyMas0BbcEDyQ9PMorn6QTSej3PXzsbMT5890Uci7l+r/qph7xIoQAhgSiQwEVh+MzaJzik7pN5l7z9tQuDzufnGmqSnjh+NK9tGTSYDKi8tjrjCS3cGTRaVhGIi3CxKFKuWPM+zqoDwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
